sprites.png
size: 2000, 1204
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 0, 0
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
neon_blue
  rotate: false
  xy: 200, 0
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
neon_green
  rotate: false
  xy: 800, 0
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
neon_orange
  rotate: false
  xy: 1400, 0
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
neon_red
  rotate: false
  xy: 0, 350
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 600, 350
  size: 400, 800
  orig: 400, 800
  offset: 0, 0
  index: -1
player_backward
  rotate: false
  xy: 1000, 350
  size: 400, 800
  orig: 400, 800
  offset: 0, 0
  index: -1
player_forward
  rotate: false
  xy: 1400, 350
  size: 400, 800
  orig: 400, 800
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 0, 1150
  size: 408, 54
  orig: 408, 54
  offset: 0, 0
  index: -1
