sprites.png
size: 600, 1850
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 0, 0
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
neon_green
  rotate: false
  xy: 0, 1500
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
neon_orange
  rotate: false
  xy: 0, 800
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
neon_red
  rotate: false
  xy: 0, 1150
  size: 600, 350
  orig: 600, 350
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 200, 0
  size: 400, 800
  orig: 400, 800
  offset: 0, 0
  index: -1
